###
 # @Date: 2024-06-26 16:07:46
 # @LastEditors: 张良 1077167261@qq.com
 # @LastEditTime: 2024-07-01 21:13:47
 # @FilePath: \My-admin\.env.development
### 
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
